[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/image0.png" type="Texture" id=1]
[ext_resource path="res://Sprites/player.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1, 41 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1.5, 2 )

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 4 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 96, 0 )
texture = ExtResource( 1 )

[node name="F1-2" type="Area2D" parent="Background"]

[node name="SquareCollider" type="CollisionShape2D" parent="Background/F1-2"]
position = Vector2( -72, 0 )
shape = SubResource( 1 )

[node name="F2-3" type="Area2D" parent="Background"]
position = Vector2( 48, 0 )

[node name="SquareCollider" type="CollisionShape2D" parent="Background/F2-3"]
position = Vector2( -72, 0 )
shape = SubResource( 1 )

[node name="F3-4" type="Area2D" parent="Background"]
position = Vector2( 96, 0 )

[node name="SquareCollider" type="CollisionShape2D" parent="Background/F3-4"]
position = Vector2( -72, 0 )
shape = SubResource( 1 )

[node name="F4-5" type="Area2D" parent="Background"]
position = Vector2( 144, 0 )

[node name="SquareCollider" type="CollisionShape2D" parent="Background/F4-5"]
position = Vector2( -72, 0 )
shape = SubResource( 1 )

[node name="Player" type="Sprite" parent="."]
position = Vector2( -9, -27 )
texture = ExtResource( 2 )
offset = Vector2( 0.5, 0 )
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2( 0.5, 0 )
shape = SubResource( 2 )

[connection signal="move_frame" from="Player" to="Camera2D" method="_on_Player_move_frame"]
[connection signal="area_entered" from="Player/Area2D" to="Player" method="_on_Area2D_area_entered"]
