[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scenes/ExampleArea.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Walk.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=3]
[ext_resource path="res://Sprites/campfire.png" type="Texture" id=4]
[ext_resource path="res://Scripts/SlidyCamera.gd" type="Script" id=5]
[ext_resource path="res://UtilityScenes/EditorShader.tscn" type="PackedScene" id=6]
[ext_resource path="res://Shaders/outline.shader" type="Shader" id=7]
[ext_resource path="res://Scenes/ExampleAreaOld.tscn" type="PackedScene" id=8]
[ext_resource path="res://Sprites/icon.png" type="Texture" id=9]
[ext_resource path="res://Sprites/LightBall.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 5, 3 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 11, 7 )

[sub_resource type="CanvasItemMaterial" id=7]
light_mode = 2

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 7 )
shader_param/color = Color( 0.780392, 0.941176, 0.847059, 1 )
shader_param/width = 1.0
shader_param/pattern = 0
shader_param/inside = false
shader_param/add_margins = true

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 2 )

[node name="Game" type="Node2D"]
position = Vector2( 0, 679 )

[node name="Shader" type="Control" parent="."]
margin_left = -24.0
margin_top = -42.0
margin_right = 16.0
margin_bottom = -2.0

[node name="EditorShader" parent="Shader" instance=ExtResource( 6 )]

[node name="GreenShader" parent="Shader/EditorShader" index="0"]
visible = true
margin_left = -587.0
margin_top = -188.0
margin_right = 542.0
margin_bottom = 337.0
rect_scale = Vector2( 1.1307, 6.02379 )

[node name="GreyShader" parent="Shader/EditorShader" index="1"]
visible = true
margin_left = -675.0
margin_top = -90.0
margin_right = 554.0
margin_bottom = 276.0
rect_scale = Vector2( 1.10714, 4.70872 )

[node name="NormalShader" parent="Shader/EditorShader" index="2"]
visible = true
margin_left = -619.0
margin_top = -193.0
margin_right = 513.0
margin_bottom = 173.0
rect_scale = Vector2( 1.13544, 5.78248 )

[node name="SlidyCamera" type="Camera2D" parent="Shader"]
position = Vector2( 24, 42 )
current = true
script = ExtResource( 5 )

[node name="Background" type="Sprite" parent="Shader"]
visible = false
position = Vector2( 120, 42 )
texture = ExtResource( 10 )

[node name="AreaFloor5" parent="Shader" instance=ExtResource( 8 )]

[node name="Interactable" type="Node2D" parent="Shader/AreaFloor5"]

[node name="Campfire" type="StaticBody2D" parent="Shader/AreaFloor5/Interactable"]
position = Vector2( 71, 57 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shader/AreaFloor5/Interactable/Campfire"]
position = Vector2( 1, 2 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Shader/AreaFloor5/Interactable/Campfire"]
position = Vector2( 1, 3 )
texture = ExtResource( 4 )

[node name="Light2D" type="Light2D" parent="Shader/AreaFloor5/Interactable/Campfire"]
position = Vector2( 1, 3 )
texture = ExtResource( 10 )
texture_scale = 3.0
mode = 2

[node name="ArrowUp" type="Area2D" parent="Shader/AreaFloor5/Interactable"]
position = Vector2( 316, 36 )

[node name="ArrowSprite" type="Sprite" parent="Shader/AreaFloor5/Interactable/ArrowUp"]
scale = Vector2( 0.21875, 0.203125 )
texture = ExtResource( 9 )

[node name="ArrowCollider" type="CollisionShape2D" parent="Shader/AreaFloor5/Interactable/ArrowUp"]
shape = SubResource( 9 )

[node name="AreaFloor6" parent="Shader" instance=ExtResource( 8 )]
position = Vector2( 0, -168 )

[node name="Interactable" type="Node2D" parent="Shader/AreaFloor6"]

[node name="Campfire" type="StaticBody2D" parent="Shader/AreaFloor6/Interactable"]
position = Vector2( 71, 57 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shader/AreaFloor6/Interactable/Campfire"]
position = Vector2( 1, 2 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Shader/AreaFloor6/Interactable/Campfire"]
position = Vector2( 1, 3 )
texture = ExtResource( 4 )

[node name="Light2D" type="Light2D" parent="Shader/AreaFloor6/Interactable/Campfire"]
position = Vector2( 1, 3 )
texture = ExtResource( 10 )
texture_scale = 3.0
mode = 2

[node name="ArrowDown" type="Area2D" parent="Shader/AreaFloor6/Interactable"]
position = Vector2( 317, 80 )

[node name="ArrowSprite" type="Sprite" parent="Shader/AreaFloor6/Interactable/ArrowDown"]
scale = Vector2( 0.21875, 0.203125 )
texture = ExtResource( 9 )

[node name="ArrowCollider" type="CollisionShape2D" parent="Shader/AreaFloor6/Interactable/ArrowDown"]
shape = SubResource( 9 )

[node name="ExampleArea" parent="Shader" instance=ExtResource( 1 )]
visible = false

[node name="CollisionShape2D" parent="Shader/ExampleArea/Boundaries" index="0"]
disabled = true

[node name="CollisionShape2D2" parent="Shader/ExampleArea/Boundaries" index="1"]
disabled = true

[node name="CollisionShape2D3" parent="Shader/ExampleArea/Boundaries" index="2"]
disabled = true

[node name="CollisionShape2D4" parent="Shader/ExampleArea/Boundaries" index="3"]
disabled = true

[node name="Player" type="KinematicBody2D" parent="Shader"]
material = SubResource( 7 )
position = Vector2( 30, 53 )
script = ExtResource( 3 )

[node name="MainSprite" type="Sprite" parent="Shader/Player"]
material = SubResource( 8 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shader/Player"]
position = Vector2( 0, 12 )
shape = SubResource( 2 )

[node name="TorchLight" type="Light2D" parent="Shader/Player"]
position = Vector2( 7, -6 )
texture = ExtResource( 10 )
mode = 2

[connection signal="body_entered" from="Shader/AreaFloor5/Interactable/ArrowUp" to="Shader/Player" method="_on_ArrowUp_body_entered"]
[connection signal="body_entered" from="Shader/AreaFloor6/Interactable/ArrowDown" to="Shader/Player" method="_on_ArrowDown_body_entered"]
[connection signal="move_floor" from="Shader/Player" to="Shader/SlidyCamera" method="_on_Player_move_floor"]
[connection signal="move_frame" from="Shader/Player" to="Shader/SlidyCamera" method="_on_Player_move_frame"]

[editable path="Shader/EditorShader"]
[editable path="Shader/AreaFloor5"]
[editable path="Shader/AreaFloor6"]
[editable path="Shader/ExampleArea"]
