[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/AllFloors.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Monster.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Campfire.tscn" type="PackedScene" id=4]
[ext_resource path="res://Shaders/MainShader.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sprites/Twig.png" type="Texture" id=6]
[ext_resource path="res://Scenes/GameManager.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sprites/TimeUI.png" type="Texture" id=8]
[ext_resource path="res://Scripts/CreateTwigs.gd" type="Script" id=9]
[ext_resource path="res://Sprites/FuelTorch.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Drop.png" type="Texture" id=11]
[ext_resource path="res://Sprites/PickUp.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Place.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Fuel.png" type="Texture" id=14]
[ext_resource path="res://Scenes/StaticOverlay.tscn" type="PackedScene" id=15]
[ext_resource path="res://Sprites/pause.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Dialogue.png" type="Texture" id=17]
[ext_resource path="res://Sprites/E.png" type="Texture" id=18]

[sub_resource type="TileSet" id=1]
0/name = "Twig.png 0"
0/texture = ExtResource( 6 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 5, 3 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="TestEnvironment" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 12, 64 )

[node name="Monster" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -356, -796 )

[node name="Twigs" type="YSort" parent="YSort"]

[node name="TileMap" type="TileMap" parent="YSort/Twigs"]
tile_set = SubResource( 1 )
cell_size = Vector2( 5, 3 )
cell_y_sort = true
format = 1
tile_data = PoolIntArray( -17170467, 0, 0, -17170401, 0, 0, -13959223, 0, 0, -13500341, 0, 0, -10354646, 0, 0, -9633830, 0, 0, -6488122, 0, 0, -6094777, 0, 0, -3014621, 0, 0, -2424850, 0, 0, 851973, 0, 0, 1048536, 0, 0, 1310772, 0, 0, 4915186, 0, 0, 4980787, 0, 0, 8323033, 0, 0, 8585228, 0, 0, 12124198, 0, 0, 12517316, 0, 0, 15466478, 0, 0, 16056339, 0, 0, 19333184, 0, 0, 19529658, 0, 0 )
script = ExtResource( 9 )

[node name="AllFloors" parent="YSort" instance=ExtResource( 2 )]

[node name="Campfire" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 25, 62 )
time_remaining = 150

[node name="UI" type="CanvasLayer" parent="." groups=["UI"]]

[node name="TimeUISprite" type="Sprite" parent="UI"]
position = Vector2( 41.5, 8 )
texture = ExtResource( 8 )
vframes = 7

[node name="Tips" type="Node" parent="UI"]

[node name="tip1" type="Sprite" parent="UI/Tips"]
visible = false
position = Vector2( 24, 42 )
texture = ExtResource( 17 )
hframes = 5

[node name="E" type="Sprite" parent="UI/Tips/tip1"]
position = Vector2( 16.5, -20 )
texture = ExtResource( 18 )

[node name="tip2" type="Sprite" parent="UI/Tips"]
visible = false
position = Vector2( 24, 42 )
texture = ExtResource( 17 )
hframes = 5
frame = 1

[node name="E" type="Sprite" parent="UI/Tips/tip2"]
position = Vector2( 16.5, -24 )
texture = ExtResource( 18 )

[node name="tip3" type="Sprite" parent="UI/Tips"]
visible = false
position = Vector2( 24, 42 )
texture = ExtResource( 17 )
hframes = 5
frame = 2

[node name="E" type="Sprite" parent="UI/Tips/tip3"]
position = Vector2( 16.5, -14 )
texture = ExtResource( 18 )

[node name="tip4" type="Sprite" parent="UI/Tips"]
visible = false
position = Vector2( 24, 42 )
texture = ExtResource( 17 )
hframes = 5
frame = 3

[node name="E" type="Sprite" parent="UI/Tips/tip4"]
position = Vector2( 16.5, -14 )
texture = ExtResource( 18 )

[node name="tip5" type="Sprite" parent="UI/Tips"]
visible = false
position = Vector2( 24, 42 )
texture = ExtResource( 17 )
hframes = 5
frame = 4

[node name="E" type="Sprite" parent="UI/Tips/tip5"]
position = Vector2( 16.5, -21 )
texture = ExtResource( 18 )

[node name="StaticOverlay" parent="UI" instance=ExtResource( 15 )]

[node name="FuelTorch" type="Sprite" parent="UI"]
visible = false
position = Vector2( 24, 80 )
texture = ExtResource( 10 )

[node name="Drop" type="Sprite" parent="UI"]
visible = false
position = Vector2( 10, 80 )
texture = ExtResource( 11 )

[node name="Place" type="Sprite" parent="UI"]
visible = false
position = Vector2( 11, 80 )
texture = ExtResource( 13 )

[node name="PickUp" type="Sprite" parent="UI"]
visible = false
position = Vector2( 35.5, 80 )
texture = ExtResource( 12 )

[node name="Fuel" type="Sprite" parent="UI"]
visible = false
position = Vector2( 10, 80 )
texture = ExtResource( 14 )

[node name="Pause" type="Sprite" parent="UI"]
visible = false
position = Vector2( 24, 42 )
texture = ExtResource( 16 )

[node name="DebugCamera" type="Camera2D" parent="."]
visible = false
zoom = Vector2( 1, 2 )

[node name="GameManager" parent="." instance=ExtResource( 7 )]
pause_mode = 2

[node name="Shader" parent="." instance=ExtResource( 5 )]
pause_mode = 2
layer = 5

[connection signal="send_tip" from="YSort/Player" to="GameManager" method="activate_tip"]
[connection signal="static_level" from="YSort/Player" to="UI/StaticOverlay" method="_on_Player_static_level"]
[connection signal="static_offset" from="YSort/Player" to="UI/StaticOverlay" method="_on_Player_static_offset"]
[connection signal="caught_player" from="YSort/Monster" to="GameManager" method="_on_Monster_caught_player"]
