[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/ExampleArea.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Twig.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Campfire.gd" type="Script" id=5]
[ext_resource path="res://Sprites/Campfire.png" type="Texture" id=6]
[ext_resource path="res://Shaders/MainShader.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/ExampleAreaOld.tscn" type="PackedScene" id=8]
[ext_resource path="res://Sprites/icon.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Lights/LightBall.png" type="Texture" id=10]


[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 11, 7 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 5, 2.5 )

[node name="Game" type="Node2D"]
position = Vector2( 27, 656 )

[node name="GameCamera" parent="." instance=ExtResource( 2 )]
position = Vector2( 24, 0 )
current = false

[node name="AreaFloor5" parent="." instance=ExtResource( 8 )]
position = Vector2( -24, -42 )

[node name="Interactable" type="Node2D" parent="AreaFloor5"]

[node name="ArrowUp" type="Area2D" parent="AreaFloor5/Interactable"]
position = Vector2( 316, 36 )

[node name="ArrowSprite" type="Sprite" parent="AreaFloor5/Interactable/ArrowUp"]
scale = Vector2( 0.21875, 0.203125 )
texture = ExtResource( 9 )

[node name="ArrowCollider" type="CollisionShape2D" parent="AreaFloor5/Interactable/ArrowUp"]
shape = SubResource( 9 )

[node name="AreaFloor6" parent="." instance=ExtResource( 8 )]
position = Vector2( -24, -210 )

[node name="Interactable" type="Node2D" parent="AreaFloor6"]

[node name="ArrowDown" type="Area2D" parent="AreaFloor6/Interactable"]
position = Vector2( 317, 80 )

[node name="ArrowSprite" type="Sprite" parent="AreaFloor6/Interactable/ArrowDown"]
scale = Vector2( 0.21875, 0.203125 )
texture = ExtResource( 9 )

[node name="ArrowCollider" type="CollisionShape2D" parent="AreaFloor6/Interactable/ArrowDown"]
shape = SubResource( 9 )

[node name="Campfire" type="StaticBody2D" parent="."]
position = Vector2( 23, 19 )
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Campfire"]
position = Vector2( 1, 2.5 )
shape = SubResource( 5 )

[node name="CampfireSprite" type="Sprite" parent="Campfire"]
position = Vector2( 1, 3 )
texture = ExtResource( 6 )

[node name="CampfireLight" type="Light2D" parent="Campfire"]
position = Vector2( 1, 3 )
texture = ExtResource( 10 )
mode = 2

[node name="Twig" parent="." instance=ExtResource( 4 )]
position = Vector2( 39, 34 )

[node name="ExampleArea" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( -24, -42 )

[node name="Background" parent="ExampleArea" index="0"]
cell_tile_origin = 2

[node name="Foreground" parent="ExampleArea" index="4"]
z_index = 0

[node name="CollisionShape2D" parent="ExampleArea/Boundaries" index="0"]
disabled = true

[node name="CollisionShape2D2" parent="ExampleArea/Boundaries" index="2"]
disabled = true

[node name="CollisionShape2D3" parent="ExampleArea/Boundaries" index="4"]
disabled = true

[node name="CollisionShape2D4" parent="ExampleArea/Boundaries" index="5"]
disabled = true

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 8, 29 )

[node name="Shader" parent="." instance=ExtResource( 7 )]

[connection signal="body_entered" from="AreaFloor5/Interactable/ArrowUp" to="Player" method="_on_ArrowUp_body_entered"]
[connection signal="body_entered" from="AreaFloor6/Interactable/ArrowDown" to="Player" method="_on_ArrowDown_body_entered"]
[connection signal="move_floor" from="Player" to="GameCamera" method="_on_Player_move_floor"]

[editable path="AreaFloor5"]
[editable path="AreaFloor6"]
[editable path="ExampleArea"]
