[gd_scene load_steps=13 format=2]

[ext_resource path="res://Sprites/campfire.png" type="Texture" id=1]
[ext_resource path="res://Sprites/icon.png" type="Texture" id=2]
[ext_resource path="res://Campfire.gd" type="Script" id=3]
[ext_resource path="res://Scenes/ExampleAreaOld.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Camera.tscn" type="PackedScene" id=5]
[ext_resource path="res://Shaders/MainShader.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/ExampleArea.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=8]
[ext_resource path="res://Shaders/Materials/light_object.tres" type="Material" id=9]
[ext_resource path="res://Sprites/LightBall.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 11, 7 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 5, 2.5 )

[node name="Game" type="Node2D"]
position = Vector2( 0, 679 )

[node name="GameCamera" parent="." instance=ExtResource( 5 )]

[node name="Background" type="Sprite" parent="."]
visible = false
position = Vector2( 96, 0 )
texture = ExtResource( 10 )

[node name="AreaFloor5" parent="." instance=ExtResource( 4 )]
position = Vector2( -24, -42 )
lighting_in_editor = true

[node name="Background" parent="AreaFloor5" index="0"]
material = ExtResource( 9 )

[node name="BackgroundTrees" parent="AreaFloor5" index="1"]
material = ExtResource( 9 )

[node name="Trees" parent="AreaFloor5" index="2"]
material = ExtResource( 9 )

[node name="BackDecals" parent="AreaFloor5" index="3"]
material = ExtResource( 9 )

[node name="Foreground" parent="AreaFloor5" index="4"]
material = ExtResource( 9 )

[node name="Interactable" type="Node2D" parent="AreaFloor5"]

[node name="ArrowUp" type="Area2D" parent="AreaFloor5/Interactable"]
position = Vector2( 316, 36 )

[node name="ArrowSprite" type="Sprite" parent="AreaFloor5/Interactable/ArrowUp"]
scale = Vector2( 0.21875, 0.203125 )
texture = ExtResource( 2 )

[node name="ArrowCollider" type="CollisionShape2D" parent="AreaFloor5/Interactable/ArrowUp"]
shape = SubResource( 9 )

[node name="Campfire" type="StaticBody2D" parent="."]
position = Vector2( 51, 22 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Campfire"]
position = Vector2( 1, 2.5 )
shape = SubResource( 5 )

[node name="CampfireSprite" type="Sprite" parent="Campfire"]
position = Vector2( 1, 3 )
texture = ExtResource( 1 )

[node name="CampfireLight" type="Light2D" parent="Campfire"]
position = Vector2( 1, 3 )
texture = ExtResource( 10 )
mode = 2

[node name="AreaFloor6" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( -24, -210 )

[node name="Interactable" type="Node2D" parent="AreaFloor6"]

[node name="ArrowDown" type="Area2D" parent="AreaFloor6/Interactable"]
position = Vector2( 317, 80 )

[node name="ArrowSprite" type="Sprite" parent="AreaFloor6/Interactable/ArrowDown"]
scale = Vector2( 0.21875, 0.203125 )
texture = ExtResource( 2 )

[node name="ArrowCollider" type="CollisionShape2D" parent="AreaFloor6/Interactable/ArrowDown"]
shape = SubResource( 9 )

[node name="ExampleArea" parent="." instance=ExtResource( 7 )]
visible = false
position = Vector2( -24, -42 )

[node name="Background" parent="ExampleArea" index="0"]
cell_tile_origin = 2

[node name="Foreground" parent="ExampleArea" index="4"]
z_index = 0

[node name="CollisionShape2D" parent="ExampleArea/Boundaries" index="0"]
disabled = true

[node name="CollisionShape2D2" parent="ExampleArea/Boundaries" index="1"]
disabled = true

[node name="CollisionShape2D3" parent="ExampleArea/Boundaries" index="2"]
disabled = true

[node name="CollisionShape2D4" parent="ExampleArea/Boundaries" index="3"]
disabled = true

[node name="Player" parent="." instance=ExtResource( 8 )]
material = null
position = Vector2( 12, 28 )

[node name="Shader" parent="." instance=ExtResource( 6 )]

[connection signal="body_entered" from="AreaFloor5/Interactable/ArrowUp" to="Player" method="_on_ArrowUp_body_entered"]
[connection signal="body_entered" from="AreaFloor6/Interactable/ArrowDown" to="Player" method="_on_ArrowDown_body_entered"]
[connection signal="move_floor" from="Player" to="GameCamera" method="_on_Player_move_floor"]
[connection signal="move_frame" from="Player" to="GameCamera" method="_on_Player_move_frame"]

[editable path="AreaFloor5"]
[editable path="AreaFloor6"]
[editable path="ExampleArea"]
