[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/ExampleArea.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Monster.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Campfire.tscn" type="PackedScene" id=4]
[ext_resource path="res://Shaders/MainShader.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Twig.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/GameManager.gd" type="Script" id=7]

[node name="TestEnvironment" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="Campfire" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 208, 69 )

[node name="Twig" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 328, 56 )

[node name="Twig2" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 352, 56 )

[node name="Twig3" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 376, 56 )

[node name="Twig4" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 400, 56 )

[node name="Floor-1" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 0, -168 )

[node name="Floor0" parent="YSort" instance=ExtResource( 2 )]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 303, 63 )

[node name="Monster" parent="YSort" instance=ExtResource( 3 )]

[node name="Shader" parent="." instance=ExtResource( 5 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 184, 40 )

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource( 7 )

[connection signal="caught_player" from="YSort/Monster" to="GameManager" method="_on_Monster_caught_player"]
