[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Twig.png" type="Texture" id=1]
[ext_resource path="res://Shaders/Materials/light_object.tres" type="Material" id=2]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 5.25, 3 )

[node name="Twig" type="Area2D" groups=["Twig"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 10 )
one_way_collision_margin = 0.0

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 2 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
