[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/EditorShaderChanger.gd" type="Script" id=1]
[ext_resource path="res://Shaders/NormalShader.tscn" type="PackedScene" id=2]
[ext_resource path="res://Shaders/GreyShader.tscn" type="PackedScene" id=3]
[ext_resource path="res://Shaders/GreenShader.tscn" type="PackedScene" id=4]

[node name="EditorShader" type="Node"]
script = ExtResource( 1 )

[node name="GreenShader" parent="." instance=ExtResource( 4 )]

[node name="GreyShader" parent="." instance=ExtResource( 3 )]

[node name="NormalShader" parent="." instance=ExtResource( 2 )]
