[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Shader.gd" type="Script" id=1]
[ext_resource path="res://Shaders/NormalShader.tres" type="Material" id=2]

[node name="Shader" type="CanvasLayer"]
script = ExtResource( 1 )
shader = 1

[node name="ShaderOverlay" type="ColorRect" parent="."]
visible = false
material = ExtResource( 2 )
margin_right = 48.0
margin_bottom = 84.0
